<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="233.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtnumero1" layoutX="26.0" layoutY="47.0" />
      <JFXTextField fx:id="txtnumero2" layoutX="26.0" layoutY="108.0" />
      <JFXTextField fx:id="txtresultado" layoutX="26.0" layoutY="160.0" />
      <Label layoutX="26.0" layoutY="39.0" text="numero1" />
      <Label layoutX="26.0" layoutY="100.0" text="numero2" />
      <Label layoutX="26.0" layoutY="152.0" onDragDetected="#soma" text="resultado" />
      <JFXButton fx:id="btnsoma" layoutX="202.0" layoutY="56.0" onAction="#soma" text="soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="341.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
